{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shd_Brightness_Contrast","order":1,"path":"shaders/shd_Brightness_Contrast/shd_Brightness_Contrast.yy",},
    {"name":"shd_Ripple","order":11,"path":"shaders/shd_Ripple/shd_Ripple.yy",},
    {"name":"scr_Radial_Blur","order":7,"path":"scripts/scr_Radial_Blur/scr_Radial_Blur.yy",},
    {"name":"scr_Wave","order":14,"path":"scripts/scr_Wave/scr_Wave.yy",},
    {"name":"spr_Char_Walk","order":2,"path":"sprites/spr_Char_Walk/spr_Char_Walk.yy",},
    {"name":"shd_Scanlines","order":12,"path":"shaders/shd_Scanlines/shd_Scanlines.yy",},
    {"name":"shd_LED_effect","order":5,"path":"shaders/shd_LED_effect/shd_LED_effect.yy",},
    {"name":"shd_Wave","order":17,"path":"shaders/shd_Wave/shd_Wave.yy",},
    {"name":"scr_Sepia","order":11,"path":"scripts/scr_Sepia/scr_Sepia.yy",},
    {"name":"scr_Ripple","order":9,"path":"scripts/scr_Ripple/scr_Ripple.yy",},
    {"name":"scr_Emboss","order":1,"path":"scripts/scr_Emboss/scr_Emboss.yy",},
    {"name":"scr_LED_Effect","order":3,"path":"scripts/scr_LED_Effect/scr_LED_Effect.yy",},
    {"name":"shd_Magnify","order":6,"path":"shaders/shd_Magnify/shd_Magnify.yy",},
    {"name":"scr_Magnify","order":4,"path":"scripts/scr_Magnify/scr_Magnify.yy",},
    {"name":"shd_Thermal","order":16,"path":"shaders/shd_Thermal/shd_Thermal.yy",},
    {"name":"scr_Mosaic","order":5,"path":"scripts/scr_Mosaic/scr_Mosaic.yy",},
    {"name":"shd_Shockwave","order":14,"path":"shaders/shd_Shockwave/shd_Shockwave.yy",},
    {"name":"shd_Invert_Colors","order":4,"path":"shaders/shd_Invert_Colors/shd_Invert_Colors.yy",},
    {"name":"scr_Sketch","order":13,"path":"scripts/scr_Sketch/scr_Sketch.yy",},
    {"name":"scr_Scanlines","order":10,"path":"scripts/scr_Scanlines/scr_Scanlines.yy",},
    {"name":"spr_Refraction","order":3,"path":"sprites/spr_Refraction/spr_Refraction.yy",},
    {"name":"shd_Posterization","order":8,"path":"shaders/shd_Posterization/shd_Posterization.yy",},
    {"name":"shd_Emboss","order":2,"path":"shaders/shd_Emboss/shd_Emboss.yy",},
    {"name":"scr_Posterization","order":6,"path":"scripts/scr_Posterization/scr_Posterization.yy",},
    {"name":"shd_Sketch","order":15,"path":"shaders/shd_Sketch/shd_Sketch.yy",},
    {"name":"scr_Refraction","order":8,"path":"scripts/scr_Refraction/scr_Refraction.yy",},
    {"name":"shd_Sepia","order":13,"path":"shaders/shd_Sepia/shd_Sepia.yy",},
    {"name":"obj_Controller","order":1,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"shd_Refraction","order":10,"path":"shaders/shd_Refraction/shd_Refraction.yy",},
    {"name":"shd_Mosaic","order":7,"path":"shaders/shd_Mosaic/shd_Mosaic.yy",},
    {"name":"shd_Grayscale","order":3,"path":"shaders/shd_Grayscale/shd_Grayscale.yy",},
    {"name":"scr_Shockwave","order":12,"path":"scripts/scr_Shockwave/scr_Shockwave.yy",},
    {"name":"shd_Radial_Blur","order":9,"path":"shaders/shd_Radial_Blur/shd_Radial_Blur.yy",},
    {"name":"scr_Greyscale","order":2,"path":"scripts/scr_Greyscale/scr_Greyscale.yy",},
  ],
}